Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Arnaldo/Google Drive/trabalho maua/invensys/Nova pasta/testeTouchScreen/TesteTouchScreen.gpi

 Date              : 12/04/2013 11:52:13
 Plotfile          : C:/Users/Arnaldo/Google Drive/trabalho maua/invensys/Nova pasta/testeTouchScreen/TesteTouchScreen.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.6000inch               8
 D11      octagon   0.0520inch              16
 D12      octagon   0.0600inch               8
 D13      draw      0.0600inch               7

