Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Arnaldo/Google Drive/trabalho maua/invensys/Nova pasta/testeTouchScreen/TesteTouchScreen.dri

 Date              : 12/04/2013 11:58:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0400inch    15
 T03   0.1260inch     4

Total number of drills: 35

Plotfiles:

 C:/Users/Arnaldo/Google Drive/trabalho maua/invensys/Nova pasta/testeTouchScreen/TesteTouchScreen.drd
