EAGLE AutoRouter Statistics:

Job           : C:/Users/JUNIOR/Documents/eagle/testeTouchScreen/TesteTouchScreen.brd

Start at      : 02:49:53 (10/04/2013)
End at        : 02:49:53 (10/04/2013)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  38 ( 0 Vias )

Router memory :   23584

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
