EAGLE AutoRouter Statistics:

Job           : C:/Users/JUNIOR/Documents/eagle/testeTouchScreen/TesteTouchScreenadaptador28.brd

Start at      : 13:14:53 (15/04/2013)
End at        : 13:14:54 (15/04/2013)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 50 mil  Layers: 1
Connections   :    75   predefined:  18 ( 0 Vias )

Router memory :   8040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       124         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         1        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    25.3 %    58.7 %    58.7 %    58.7 %    58.7 %    58.7 %

Final             : 58.7% finished
