Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Arnaldo/Documents/eagle/testeTouchScreen/gerber/TesteTouchScreenadaptador28rev2.gpi

 Date              : 23/04/2013 15:57:11
 Plotfile          : C:/Users/Arnaldo/Documents/eagle/testeTouchScreen/gerber/TesteTouchScreenadaptador28rev2.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.3937inch               6
 D11      draw      0.3150inch               2
 D12      octagon   0.0520inch              16
 D13      octagon   0.0600inch               8
 D14      draw      0.0600inch              13

