version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-6.2.0/models/;C:/Program Files/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Arnaldo/Documents/eagle/testeTouchScreen/eagleUp/;eagleUp_TesteTouchScreen;png;600;png;
outline-line;-5.715000;5.080000;69.830000;5.080000;1.600000;
outline-line;69.830000;5.080000;69.830000;70.790000;1.600000;
outline-line;69.830000;70.790000;-5.715000;70.790000;1.600000;
outline-line;-5.715000;70.790000;-5.715000;5.080000;1.600000;
outline;-5.715000;5.080000;69.830000;70.790000;1.600000;
outline-complete;1.60;
hole;64.770;11.430;1.600;0.800;
hole;64.770;64.135;1.600;0.800;
hole;-0.635;10.795;1.600;0.800;
hole;-0.635;64.135;1.600;0.800;
hole-complete;holes;4;0x98041C;
hole;6.985;31.750;0.508;0.800;
hole;6.985;49.530;0.508;0.800;
hole;45.720;55.880;0.508;0.800;
hole;6.985;57.150;0.508;0.800;
hole;45.720;59.690;0.508;0.800;
hole;25.400;67.945;0.508;0.800;
hole;39.370;45.085;0.508;0.800;
hole;27.940;31.750;0.508;0.800;
hole;54.610;19.050;0.508;0.800;
hole;54.610;16.510;0.508;0.800;
hole;54.610;36.830;0.508;0.800;
hole;54.610;34.290;0.508;0.800;
hole;54.610;31.750;0.508;0.800;
hole;54.610;29.210;0.508;0.800;
hole;54.610;26.670;0.508;0.800;
hole;52.070;11.430;0.406;0.800;
hole;52.070;8.890;0.406;0.800;
hole;45.720;11.430;0.406;0.800;
hole;45.720;8.890;0.406;0.800;
hole;39.370;11.430;0.406;0.800;
hole;39.370;8.890;0.406;0.800;
hole;33.020;11.430;0.406;0.800;
hole;33.020;8.890;0.406;0.800;
hole;26.670;11.430;0.406;0.800;
hole;26.670;8.890;0.406;0.800;
hole;20.320;11.430;0.406;0.800;
hole;20.320;8.890;0.406;0.800;
hole;13.970;11.430;0.406;0.800;
hole;13.970;8.890;0.406;0.800;
hole;7.620;11.430;0.406;0.800;
hole;7.620;8.890;0.406;0.800;
hole-complete;element;31;silver;
package;C1;41.910;49.530;90;;C1206;-0.800;
package;C2;52.070;22.860;180;;C1206;-0.800;
package;H1;64.770;11.430;0;MOUNT-HOLE3.2;3.2;0.800;
package;H2;64.770;64.135;0;MOUNT-HOLE3.2;3.2;0.800;
package;H3;-0.635;10.795;0;MOUNT-HOLE3.2;3.2;0.800;
package;H4;-0.635;64.135;0;MOUNT-HOLE3.2;3.2;0.800;
package;JP0;6.985;31.750;0;;1X01;0.800;
package;JP1;6.985;49.530;0;;1X01;0.800;
package;JP2;45.720;55.880;0;;1X01;0.800;
package;JP3;6.985;57.150;0;;1X01;0.800;
package;JP4;45.720;59.690;0;;1X01;0.800;
package;JP5;25.400;67.945;0;;1X01;0.800;
package;JP6;39.370;45.085;0;;1X01;0.800;
package;JP7;27.940;31.750;0;;1X01;0.800;
package;JP8;54.610;17.780;270;;1X02;0.800;
package;JP9;54.610;31.750;270;;1X05;0.800;
package;LED1;52.070;10.160;270;;LED5MM;0.800;
package;LED2;45.720;10.160;270;;LED5MM;0.800;
package;LED3;39.370;10.160;270;;LED5MM;0.800;
package;LED4;33.020;10.160;270;;LED5MM;0.800;
package;LED5;26.670;10.160;270;;LED5MM;0.800;
package;LED6;20.320;10.160;270;;LED5MM;0.800;
package;LED7;13.970;10.160;270;;LED5MM;0.800;
package;LED8;7.620;10.160;270;;LED5MM;0.800;
package;R1;46.990;22.860;90;;R0805;-0.800;
package;R2;41.910;22.860;90;;R0805;-0.800;
package;R3;36.830;22.860;90;;R0805;-0.800;
package;R4;31.750;22.860;90;;R0805;-0.800;
package;R5;26.670;22.860;90;;R0805;-0.800;
package;R6;21.590;22.860;90;;R0805;-0.800;
package;R7;16.510;22.860;90;;R0805;-0.800;
package;R8;11.430;22.860;90;;R0805;-0.800;
package;R9;46.355;49.530;270;;R0805;-0.800;
package;R10;49.530;49.530;270;;R0805;-0.800;
package;U1;26.670;43.180;180;PIC16F1936-I/SO;SOIC127P1030X265-28N;-0.800;
