version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.2.0/models/;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.0-Q8/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/JUNIOR/Documents/eagle/testeTouchScreen/eagleUp/;eagleUp_TesteTouchScreenadaptador28;png;600;png;
outline-line;0.000000;0.000000;75.545000;0.000000;1.600000;
outline-line;75.545000;0.000000;75.545000;65.710000;1.600000;
outline-line;75.545000;65.710000;0.000000;65.710000;1.600000;
outline-line;0.000000;65.710000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;75.545000;65.710000;1.600000;
outline-complete;1.60;
hole;70.485;6.350;1.600;0.800;
hole;70.485;59.055;1.600;0.800;
hole;5.080;5.715;1.600;0.800;
hole;5.080;59.055;1.600;0.800;
hole-complete;holes;4;0x98041C;
hole;12.700;26.670;0.508;0.800;
hole;12.700;44.450;0.508;0.800;
hole;60.960;52.070;0.508;0.800;
hole;31.115;49.530;0.508;0.800;
hole;51.435;60.325;0.508;0.800;
hole;12.700;48.260;0.508;0.800;
hole;45.085;36.830;0.508;0.800;
hole;33.655;26.670;0.508;0.800;
hole;61.595;10.160;0.508;0.800;
hole;61.595;7.620;0.508;0.800;
hole;61.595;22.860;0.508;0.800;
hole;61.595;20.320;0.508;0.800;
hole;61.595;17.780;0.508;0.800;
hole;61.595;15.240;0.508;0.800;
hole;61.595;12.700;0.508;0.800;
hole;61.595;39.370;0.508;0.800;
hole;61.595;36.830;0.508;0.800;
hole;61.595;34.290;0.508;0.800;
hole;61.595;31.750;0.508;0.800;
hole;61.595;29.210;0.508;0.800;
hole;61.595;26.670;0.508;0.800;
hole;57.785;6.350;0.406;0.800;
hole;57.785;3.810;0.406;0.800;
hole;51.435;6.350;0.406;0.800;
hole;51.435;3.810;0.406;0.800;
hole;45.085;6.350;0.406;0.800;
hole;45.085;3.810;0.406;0.800;
hole;38.735;6.350;0.406;0.800;
hole;38.735;3.810;0.406;0.800;
hole;32.385;6.350;0.406;0.800;
hole;32.385;3.810;0.406;0.800;
hole;26.035;6.350;0.406;0.800;
hole;26.035;3.810;0.406;0.800;
hole;19.685;6.350;0.406;0.800;
hole;19.685;3.810;0.406;0.800;
hole;13.335;6.350;0.406;0.800;
hole;13.335;3.810;0.406;0.800;
hole-complete;element;37;silver;
package;C1;50.165;52.070;90;;C1206;-0.800;
package;C2;57.785;12.065;180;;C1206;-0.800;
package;H1;70.485;6.350;0;MOUNT-HOLE3.2;3.2;0.800;
package;H2;70.485;59.055;0;MOUNT-HOLE3.2;3.2;0.800;
package;H3;5.080;5.715;0;MOUNT-HOLE3.2;3.2;0.800;
package;H4;5.080;59.055;0;MOUNT-HOLE3.2;3.2;0.800;
package;JP0;12.700;26.670;0;;1X01;0.800;
package;JP1;12.700;44.450;0;;1X01;0.800;
package;JP2;60.960;52.070;0;;1X01;0.800;
package;JP3;31.115;49.530;0;;1X01;0.800;
package;JP4;51.435;60.325;0;;1X01;0.800;
package;JP5;12.700;48.260;0;;1X01;0.800;
package;JP6;45.085;36.830;0;;1X01;0.800;
package;JP7;33.655;26.670;0;;1X01;0.800;
package;JP8;61.595;8.890;270;;1X02;0.800;
package;JP9;61.595;17.780;270;;1X05;0.800;
package;JP10;61.595;33.020;270;;1X06;0.800;
package;LED1;57.785;5.080;270;;LED5MM;0.800;
package;LED2;51.435;5.080;270;;LED5MM;0.800;
package;LED3;45.085;5.080;270;;LED5MM;0.800;
package;LED4;38.735;5.080;270;;LED5MM;0.800;
package;LED5;32.385;5.080;270;;LED5MM;0.800;
package;LED6;26.035;5.080;270;;LED5MM;0.800;
package;LED7;19.685;5.080;270;;LED5MM;0.800;
package;LED8;13.335;5.080;270;;LED5MM;0.800;
package;PAD1;40.640;54.610;90;;SMD1.27-2.54;-0.800;
package;PAD2;40.640;52.070;90;;SMD1.27-2.54;-0.800;
package;PAD3;40.640;49.530;90;;SMD1.27-2.54;-0.800;
package;PAD4;40.640;46.990;90;;SMD1.27-2.54;-0.800;
package;PAD5;40.640;44.450;90;;SMD1.27-2.54;-0.800;
package;PAD6;40.640;41.910;90;;SMD1.27-2.54;-0.800;
package;PAD7;40.640;39.370;90;;SMD1.27-2.54;-0.800;
package;PAD8;40.640;36.830;90;;SMD1.27-2.54;-0.800;
package;PAD9;40.640;34.290;90;;SMD1.27-2.54;-0.800;
package;PAD10;40.640;31.750;90;;SMD1.27-2.54;-0.800;
package;PAD11;40.640;29.210;90;;SMD1.27-2.54;-0.800;
package;PAD12;40.640;26.670;90;;SMD1.27-2.54;-0.800;
package;PAD13;40.640;24.130;90;;SMD1.27-2.54;-0.800;
package;PAD14;40.640;21.590;90;;SMD1.27-2.54;-0.800;
package;PAD15;24.130;54.610;90;;SMD1.27-2.54;-0.800;
package;PAD16;24.130;52.070;90;;SMD1.27-2.54;-0.800;
package;PAD17;24.130;49.530;90;;SMD1.27-2.54;-0.800;
package;PAD18;24.130;46.990;90;;SMD1.27-2.54;-0.800;
package;PAD19;24.130;44.450;90;;SMD1.27-2.54;-0.800;
package;PAD20;24.130;41.910;90;;SMD1.27-2.54;-0.800;
package;PAD21;24.130;39.370;90;;SMD1.27-2.54;-0.800;
package;PAD22;24.130;36.830;90;;SMD1.27-2.54;-0.800;
package;PAD23;24.130;34.290;90;;SMD1.27-2.54;-0.800;
package;PAD24;24.130;31.750;90;;SMD1.27-2.54;-0.800;
package;PAD25;24.130;29.210;90;;SMD1.27-2.54;-0.800;
package;PAD26;24.130;26.670;90;;SMD1.27-2.54;-0.800;
package;PAD27;24.130;24.130;90;;SMD1.27-2.54;-0.800;
package;PAD28;24.130;21.590;90;;SMD1.27-2.54;-0.800;
package;R1;52.705;12.700;90;;R0805;-0.800;
package;R2;47.625;12.700;90;;R0805;-0.800;
package;R3;42.545;12.700;90;;R0805;-0.800;
package;R4;37.465;12.700;90;;R0805;-0.800;
package;R5;32.385;12.700;90;;R0805;-0.800;
package;R6;27.305;12.700;90;;R0805;-0.800;
package;R7;22.225;12.700;90;;R0805;-0.800;
package;R8;17.145;12.700;90;;R0805;-0.800;
package;R9;54.610;54.610;270;;R0805;-0.800;
package;R10;54.610;49.530;90;;R0805;-0.800;
